#server.port=1112
#server.port=${random.int[10000,19999]}
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:1110/eureka/,http://localhost:1111/eureka/
spring.application.name=sayhi
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${random.int}

