# test-Eureka

./: pom.xml
bootAdmin-server/: pom.xml
bootAdmin-server/src/main/java/lhl/test/bootadmin/: SpringBootAdminApplication.java
bootAdmin-server/src/main/resources/: application.yml
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/lhl/test/springcoloud/eurekaClient/consumer/: Application.java
eureka-client-consumer/src/main/java/lhl/test/springcoloud/eurekaClient/consumer/web/: CustomerController.java
eureka-client-consumer/src/main/resources/: application.properties
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/lhl/test/springcloud/eurekaClient/: Application.java
eureka-client-provider/src/main/java/lhl/test/springcloud/eurekaClient/web/: HelloController.java
eureka-client-provider/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/lhl/test/springcloud/eurekaServer/: Application.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties  logback.xml
