server.port=1111

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/


spring.boot.admin.url=http://localhost:8080
spring.boot.admin.client.name=eureka-server
#一次性开启所有端点
endpoints.sensitive=false
#也可以手动开启每个端点
endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
endpoints.env.sensitive=false
endpoints.dump.sensitive=false
endpoints.trace.sensitive=false

info.groupId=@project.groupId@
info.artifactId=@project.artifactId@
info.version=@project.version@ 
